<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="nav-brand" routerLink="login">My Account</a>
  
    <button class="navbar-toggler" type="button"
            (click)="toggleNavbar()">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  
    <div class="collapse navbar-collapse"
         [ngClass]="{ 'show': navbarOpen }">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" routerLink="builder">Character Creator</a><li>
          <li class="nav-item"><a class="nav-link" routerLink="info">Race Info</a> </li>
          <li class="nav-item"><a class="nav-link" routerLink="main">Resources</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="myCampaign">My Campaign</a></li>
      </ul>
    </div>
  </nav>