<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_memory"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_memory"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/show_favorited"
        android:icon="@drawable/ic_menu_favorited"
        android:title="@string/show_favorited"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/show_all"
        android:icon="@drawable/ic_menu_all"
        android:title="@string/show_all"
        app:showAsAction="ifRoom|withText" />
</menu>