FXMLDoc

5 horses are lined up at a starting line

Buttons:
[run race]
[reset race]
[quit program]

on start up initalize the 5 horses

FXMLDocController:

[run race]: event
	move the 5 horses accross the x-axis
	if(horse crosses the finish line){horse[i] = winner} -> dialogbox.show("Horse: " +i+" has won the race!")
	if(winner == set){horse not set itself as winner}
	while(varrible KeepRunning == true){horses.run}

[reset race]: event
	initalize the 5 horses at the start
	draw 5 objects at the starting x and y coordinates

[quit program]: event
	System.exit(0);


race length X -100 -> X 450 [550]

Y = -25 -> 160
HorsesY: -10, 20, 60, 100, 140



