.citation {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: .4rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    font-size: 1.5rem;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/groupdndapp.appspot.com/o/img%2Fparchment-paper-cropped.jpg?alt=media&token=4f113850-a065-4f8b-ad68-9d0d94b9f41b');
    background-attachment: fixed;
}
h2 {
    font-size: 2rem;
    font-family: "Kaushan Script", fantasy;
}
table, tr, td, th {
    border: 1px solid black;
    background-color: #DAF7A6;
    padding: .2rem .5rem .2rem .5rem;
}

table {
    background-color: #36BB6E;
}
td img {
    max-width: 200px;
}
li a {
    color: #b70707;
}
nav {
    background-color: #b70707;
}
.logo {
    max-width: 100px;
}
nav {
    padding-bottom: 1rem;
}
.nav-link {
    color: black;
    text-shadow: none;
}
.nav-brand {
    color: black;
    text-shadow: none;
}
.nav-brand:hover {
    text-decoration:  none;
}
form.charsheet {
    background-color: #fffdf2;
    border-radius: 10px;
    margin: .5rem;
}
form.charsheet header ul{
    list-style-type: none;
    background-color: #fffdf2;
}
form.charsheet header ul li {
    background-color: #fffdf2;
    text-align: center;
    float: left;
}
form.charsheet header ul li section {
    display: flex;
    flex-direction: column-reverse;
    width: auto;
}
form.charsheet header ul li section{
    text-align: center;
}
form.charsheet header ul li section label {
    font-size: .8rem;
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Race"; }
	td:nth-of-type(2):before { content: "Subraces"; }
	td:nth-of-type(3):before { content: "Publication"; }
	td:nth-of-type(4):before { content: "Page"; }
	td:nth-of-type(5):before { content: "Image"; }
}